<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pw Institute of Innovation(PW IOI)</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

html {
  font-size: 10px;
}

header {
  background-color: #101012;
  width: 100vw;
  border-bottom: 1px solid white;
  /* height: 12vh; */
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  height: 7.5rem;
  padding: 0 8rem;
}

.header-div .ioi-logo img {
  width: 16rem;
  height: 4rem;
  /* padding: 0.3rem 0 ; */
}

body{
  background-color: #101012;;
}

.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;

  /* display: inline-block; */
}

.header-div .nav-bar ul {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  line-height: 2.2rem;
  font-size: 1.4rem;
  display: flex;
  gap: 1.8rem;
  list-style: none;
  /* transform:translate(-50%,-50%); */
}
.header-div .nav-bar ul li a {
  padding: 0.9rem 4rem;
  margin-left: 3rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: white;
  background-color: #247e84;
  /* transform:translate(-50%,-50%); */
}

.hero-content {
  max-width: 30vw;
  padding-top: 40px;
}
.hero-section {
  background-image: url(https://pwioi.com/images/homePage/PWIOIHeroBg.webp);
  position: relative;
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  gap: 30rem;
  color: white;
  padding: 8rem 10rem 10rem 10rem;
}

.hero-content p {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  padding: 0 0 15px 0;
  color: #8f949a;
}
.hero-content h4 {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 24px;
  padding: 0 0 10px 0;
  color: #8f949a;
}
.hero-content h3 {
  margin-top: 2rem;
  font-family: "Nunito Sans", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 24px;
  padding: 0 0 10px 0;
  color: #24adb4;
}

.hero-form {
  height: 89vh;
  width: 26vw;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(117, 117, 117);
  position: relative;
 top: -7%;
}

.hero-form div,
h3,
p {
  /* padding: 8px; */
  padding: 8px 58px 8px 28px;
  /* margin:auto; */
}

.hero-form h3 {
  color: #000000;
  font-weight: 800;
}

input,
option,
select {
  padding: 0 0 0.5rem 0;
  width: calc(25vw - 40px);
  border: none;
  border-bottom: 1px solid rgb(117, 117, 117);
  font-size: 1.6rem;
  color: rgb(117, 117, 117);
}

.double {
  display: flex;
  gap: 0.4rem;
}

.double :first-child {
  width: calc(12.5vw - 22px);
}
.double :nth-child(2) {
  width: calc(12.5vw - 22px);
  /* width: 10vw; */
}

.heading {
  margin-top: 5rem;
  font-family: "Inter", sans-serif;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 60px;
  color: #ffffff;
}

svg {
  position: absolute;
  z-index: 1;
}

.terms {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(27, 33, 36);
  padding: 8px 58px 8px 28px;
  margin: auto;
}

.highlight {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #579ca0;
}

.submit {
    height: 7rem;
    width: calc(25vw - 40px);
    background-color: #7cb2b5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 8px 8px 8px 8px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px;

    

}

.telephone{
    width: calc(25vw - 40px);
    display: flex;
    padding: 8px 58px 8px 28px;
    /* width: 280px; */
}



.telephone input{
    /* border: none; */
}

.telephone span{
    border-bottom:1px solid  #7cb2b5;
    
}

.tel1,.tel2{
    font-family: "Nunito Sans", sans-serif;
    padding-right: 5px;
    font-weight: 400;
    color: #000000;
    font-size: 26px;
}

.tel4{
    font-family: "Nunito Sans", sans-serif;
    padding-right: 5px;
    padding-left: 5px;
    font-weight: 200;
    color: #000000;
    font-size: 20px;

}

.hero-form h3{
    padding-top: 20px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container header-div">
        <div class="ioi-logo">
          <img src="https://pwioi.com/images/pwioi-white.svg" alt="logo" />
        </div>
        <nav class="nav-bar">
          <ul>
            <li>School Of Management</li>
            <li>School Of Technology</li>
            <li><a>Apply Now for CEE</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
        <div class="hero">
            <svg width="210" height="137" viewBox="0 0 210 137" fill="none" xmlns="http://www.w3.org/2000/svg" class="hidden large:!block large:!absolute"><g clip-path="url(#clip0_2543_1073)"><path d="M-296 156.385C-270.057 119.81 -174.498 -59.7403 -140.34 -63.0653C-106.181 -66.3903 -125.638 136.91 -91.0471 136.435C-56.4559 135.96 36.0754 -61.6402 67.2075 -65.9152C98.3396 -70.1902 64.6132 121.235 95.7453 110.785C126.877 100.335 227.624 -88.7152 254 -128.615" stroke="url(#paint0_linear_2543_1073)" stroke-width="50" stroke-linecap="round"></path></g><defs><linearGradient id="paint0_linear_2543_1073" x1="-296" y1="-128.615" x2="254" y2="-128.615" gradientUnits="userSpaceOnUse"><stop stop-color="#46D39A"></stop><stop offset="1" stop-color="#247E84"></stop></linearGradient><clipPath id="clip0_2543_1073"><rect width="210" height="137" fill="white"></rect></clipPath></defs></svg>
        
      <div class="hero-section container">
       
        
        <div class="hero-content">
          <h2 class="heading">PW Institute of Innovation (PW IOI)</h2>
          <p>
            Embark on a journey of innovation, exploration, and hands-on
            learning with PW IOI programs. Our experiential approach opens doors
            to a world of industry-oriented education, where you don't just
            learn but experiment, experience, and explore.
          </p>
          <p>
            Enroll for the CEE (Common Entrance Exam) to ignite your learning
            adventure.
          </p>
          <h4>Admissions Open for 2024 Batch.</h5>
          <h3>Find out more: CEE (Click Here)*</h3>
          <h4>Start Your Journey Here</h5>
        </div>
        <div class="hero-form">
          <h3>Start Your Journey Here</h3>
          <div>
            <input type="text" placeholder="Full Name * " required />
          </div>
          <div class="">
            <input type="text" placeholder="Email Address * " required />
          </div>
          <div class="telephone">
            <span class="tel1">IN  </span>
            <span class="tel2"> <b>&#x25BE; </b></span>
            <span class="tel3"> +91  </span>
            <span class="tel4"> | </span>
            <input
              type="tel"
              placeholder=" Enter your mobile number * "
              required
            />
          </div>
          <div class="double">
            <input type="text" placeholder="State * " class="a" required />
            <input type="text" placeholder="City * " required class="b" />
          </div>
          <div class="">
            <select name="cars" id="cars">
              <option value="Select School Name">
                Select School Name &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                &nbsp;
              </option>
              <option value="School of Technology">School of Technology</option>
              <option value="School of Management">School of Management</option>
              <option value="Not decided yet">Not decided yet</option>
            </select>
          </div>
          <span class="terms">
            By submitting this form you accept and agree to our <span class="highlight"> terms of use
            </span>
        </span>
          <div class="submit"><a class="submit-link">Get Free Counselling</a></div>
        </div>
      </div>
    </div>
    </main>
  </body>
</html>
